<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="model"
            type="desperado.com.daily.presentation.main.viewmodel.MainViewModel" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_dl_drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!--<include layout="@layout/part_main_content"-->
        <!--android:id="@+id/part_main_content"/>-->
        <FrameLayout
            android:id="@+id/main_fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/main_rl_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#F9F9F9"
            android:clickable="false">

            <desperado.com.daily.presentation.ui.CustomRecyclerView
                android:id="@+id/main_rv_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#ffffff"
                android:clickable="true"
                app:adapter="@{model.getNavAdapter()}"
                app:layout_manager="@{model.getNavLayoutManager()}" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>