<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/comment_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/comment_iv_image"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/comment_iv_vote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_vote" />

        <TextView
            android:id="@+id/comments_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/comment_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_tv_name"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:maxLines="25"/>

        <TextView
            android:id="@+id/comment_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_tv_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_iv_vote"
            android:layout_marginTop="58dp"
            android:layout_toLeftOf="@id/comment_iv_vote"
            android:gravity="center_horizontal"
            android:text="展开"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>