<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="desperado.com.daily.data.bean.LatestNewBean.StoriesBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="今日新闻"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>