<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="desperado.com.daily.data.bean.CommentsBean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:gravity="center_vertical"
            android:text="@{item.shortCommentSize  + `条短评` }"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_margin="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_folder" />

    </RelativeLayout>
</layout>